<!DOCTYPE HTML>

<html>
	<head>
		<title>Pablo Cortez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<style type="text/css">
			/** {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			}
			h1, h2, p {
			    margin-bottom: 20px;
			}
			h1 {
			    line-height: 1.3em;
			}*/
			/*body {
			    font-family: Helvetica, Arial;
			    font-size: 16px;
			    line-height: 1.3em;
			    display: flex;
			    min-height: 100vh;
			    flex-direction: column;
			}*/
			/*main {
			    flex: 1;
			    margin: 20px auto;
			    max-width: 800px;
			    padding: 0 20px;
			}
			footer {
			    background-color: #eee;
			    padding: 10px;
			    text-align: center
			}
			ul {
			    margin-left: 30px;
			}*/
			.action, .recognized {
			    padding: 10px;
			    position: relative;
			    margin-bottom: 10px;
			    width:80%;
			}
			.action {
			    text-align: right;
			    background-color: #ddd;
			    margin-left:20%;
			    border-radius: 5px 5px 0 5px;
			}
			.action:after {
			    content:"";
			    position: absolute;
			    width: 0;
			    height: 0;
			    border-width: 18px;
			    border-style: solid;
			    border-color: transparent transparent #ddd transparent;
			    bottom: 0px;
			    right: -17px;
			}
			.recognized {
			    text-align: left;
			    background-color: #eee;
			    font-weight: bold;
			    border-radius: 5px 5px 5px 0;
			}
			.recognized:after {
			    content:"";
			    position: absolute;
			    width: 0;
			    height: 0;
			    border-width: 18px;
			    border-style: solid;
			    border-color: transparent transparent #eee transparent;
			    bottom: 0px;
			    left: -17px;
			}
			.recognized > div:before {
			    content: open-quote
			}
			.recognized > div:after {
			    content: close-quote
			}
			#conversation {
			    padding: 20px;
			}
			#conversation::before {
			    content:"";
			    height: 1px;
			    width: 200px;
			    background-color: #ddd;
			    display: block;
			    margin: 10px auto;
			}
			#conversation img {
			    margin-top: 5px;
			}
		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Pablo Cortez</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Intro</a></li>
							<li><a href="#one">Art</a></li>
							<li><a href="#two">Creativity</a></li>
							<li><a href="#three">Art Teaches</a></li>
							<li><a href="#four">Change World</a></li>
							<li><a href="#work">Demo</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2><span class="hello">Lorem</span></h2>
					</header>
					
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What is Art?</h2>
					</header>
					<p>Art is the highest expression of human intellect.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What Makes You Creative?</h2>
					</header>
					<p>What makes me creative is my ability to turn my ideas into cool stuff, through code. Being able to play with and manipulate what I create
					is neat.</p>
				</div>
				<a href="#three" class="button style2 down anchored">Next</a>
			</section>

			<!-- Three -->
			<section id="three" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What Can Art Teach Us?</h2>
					</header>
					<p>Art can teach us what we are capable of, it can show us our limits, and lack thereof.</p>
				</div>
				<a href="#four" class="button style2 down anchored">Next</a>
			</section>

			<!-- Four -->
			<section id="four" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Can Art Change The World?</h2>
					</header>
					<p>Yes, it can. It is through artistic means that we have technological developments and scientific advances in our society.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Demo</h2>
						    <div id="commands">
						         <h1>Play songs through voice commands</h1>
						         
						        <p>For instance "Play Some Nights"</p>
						        
						        <h2>Voice commands</h2>
						        <ul>
						            <li>Play {song name}</li>
						            <li>Play {song name} by {artist name}</li>
						        </ul>
						    </div>
						    <div id="conversation"></div>
					</header>

				</div>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
		

				<!-- Menu -->
					<ul class="menu">
						<li>Made with <span class="icon fa-heart"></span> by Pablo Cortez</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.0.0/annyang.min.js"></script>
			
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/voice.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			    $(function(){
			        $(".hello").delay(9000).typed({
			            strings: ["Hello!", "I'm Pablo's Creative Project."],
			            typeSpeed: 0
			        });
			    });
			</script>

	</body>
</html>